[mypy]
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_generics = True
; disallow_subclassing_any = True
disallow_untyped_defs = True
; disallow_untyped_calls = True
disallow_incomplete_defs = True
; disallow_untyped_decorators = True

[mypy-bitarray.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
